# DRC

library("drc")
library("ggplot2")
############## G1
doses <- c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
control <- c(8.803,9.903,12.303,8.903,14.303,9.903,15.003,10.303,17.503,9.703,24.503,10.203,14.203,24.203,11.303,28.103,22.603,21.003,47.803,38.903,46.903,66.303,59.503,50.003,78.603,72.403,67.503,100,100,100)

m_control <- drm(control ~ doses, fct=LL.4())
plot(m_control, col="red", type=c("average"), pch=15, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2))

ED(m_control, 50)

abline(abline(h = 50, col="gray", lwd=2, lty=2))
abline(abline(v = 0.943343, col="gray", lwd=2, lty=2))
axis(side=1, at=2)

legend("topleft", c("Mc"), col=c("red"), pch=c(15), bty="n")

############## G2

doses <- c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
control <- c(8.803,9.903,12.303,8.903,14.303,9.903,15.003,10.303,17.503,9.703,24.503,10.203,14.203,24.203,11.303,28.103,22.603,21.003,47.803,38.903,46.903,66.303,59.503,50.003,78.603,72.403,67.503,100,100,100)

EDTA <-c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
response_EDTA <- c(11.38,11.88,11.88,9.98,9.88,13.78,11.28,12.58,12.68,14.08,12.38,11.58,10.58,9.98,11.08,12.88,10.88,8.58,16.18,10.58,18.18,45.78,30.08,22.78,53.48,24.78,36.38,55.58,49.78,61.98)

m_control <- drm(control ~ doses, fct=LL.4())
m_EDTA <- drm(response_EDTA ~ EDTA, fct=LL.4())

plot(m_control, col="red", type=c("average"), pch=15, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2))
plot(m_EDTA, col="blue", type=c("average"), pch=17, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2),add=TRUE)

axis(side=1, at=2)
legend("topleft", c("Mc", "Mc+EDTA"), col=c("red", "blue"), pch=c(15,17), bty="n")

################ G3

doses <- c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
control <- c(8.803,9.903,12.303,8.903,14.303,9.903,15.003,10.303,17.503,9.703,24.503,10.203,14.203,24.203,11.303,28.103,22.603,21.003,47.803,38.903,46.903,66.303,59.503,50.003,78.603,72.403,67.503,100,100,100)

Batimastat <-c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39)
response_Batimastat <- c(11.68633,14.88633,11.58633,11.98633,21.28633,12.98633,10.58633,10.48633,16.38633,12.28633,12.58633,12.08633, 11.58633,14.48633,14.88633, 12.78633,18.18633,14.78633,23.38633,28.08633,21.98633, 30.08633,40.68633,46.08633,70.38633,82.28633,90.38633,78.58633,71.98634)

m_Batimastat <- drm(response_Batimastat ~ Batimastat, fct=LL.4())
m_control <- drm(control ~ doses, fct=LL.4())

plot(m_control, col="red", type=c("average"), pch=15, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2))
plot(m_Batimastat, col="blue", type=c("average"), pch=17, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2), add=TRUE)

axis(side=1, at=2)
legend("topleft", c("Mc", "Mc+Batimastat"), col=c("red", "blue"), pch=c(15,17), bty="n")

############## G4
doses <- c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
control <- c(8.803,9.903,12.303,8.903,14.303,9.903,15.003,10.303,17.503,9.703,24.503,10.203,14.203,24.203,11.303,28.103,22.603,21.003,47.803,38.903,46.903,66.303,59.503,50.003,78.603,72.403,67.503,100,100,100)
TLCK <- c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
response_TLCK <- c(10.10033,11.10033,11.80033,13.60033,11.30033,15.30033,10.80033,14.70033,12.50033,11.50033,11.70033,13.50033,12.30033,10.40033,12.90033,17.20033,17.30033,22.40033,22.00033,29.80033,34.60033,48.20033,48.10033,45.90033,61.80033,60.20033,61.00033,93.20033,76.80033,92.90033 )



m_control <- drm(control ~ doses, fct=LL.4())
m_TLCK <- drm(response_TLCK ~ TLCK, fct=LL.4())

plot(m_control, col="red", type=c("average"), pch=15, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2))
plot(m_TLCK, col="blue", type=c("average"), pch=17, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2), add=TRUE)
axis(side=1, at=2)
legend("topleft", c("Mc", "Mc+TLCK"), col=c("red", "blue"), pch=c(15,17), bty="n")

############## G5
doses <- c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
control <- c(8.803,9.903,12.303,8.903,14.303,9.903,15.003,10.303,17.503,9.703,24.503,10.203,14.203,24.203,11.303,28.103,22.603,21.003,47.803,38.903,46.903,66.303,59.503,50.003,78.603,72.403,67.503,100,100,100)
TPCK <- c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
response_TPCK <- c(14.20433,13.00433,13.90433,12.40433,10.60433,10.60433,13.90433,12.90433,16.10433,12.60433,15.70433,11.50433,13.00433,17.50433,15.80433,18.10433,12.90433,14.60433,24.10433,26.00433,42.20433,66.90434,77.00433,77.30434,62.30433,83.90434,98.10433,83.60433,83.50433)


m_control <- drm(control ~ doses, fct=LL.4())
m_TPCK <- drm(response_TPCK ~ TPCK, fct=LL.4())

plot(m_control, col="red", type=c("average"), pch=15, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2))
plot(m_TPCK, col="blue", type=c("average"), pch=17, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2), add=TRUE)

axis(side=1, at=2)
legend("topleft", c("Mc", "Mc+TPCK"), col=c("red", "blue"), pch=c(15,17), bty="n")


############## G6
doses <- c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
control <- c(8.803,9.903,12.303,8.903,14.303,9.903,15.003,10.303,17.503,9.703,24.503,10.203,14.203,24.203,11.303,28.103,22.603,21.003,47.803,38.903,46.903,66.303,59.503,50.003,78.603,72.403,67.503,100,100,100)
PMSF <- c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
response_PMSF <- c(9.306,11.806,11.206,10.306,15.606,14.406,10.206,10.106,10.006,13.806,9.706,12.606,9.906,9.406,11.006,19.306,11.506,13.006,17.306,12.006,13.806,24.606,28.606,38.006,53.606,71.906,60.406,67.706,66.406,53.106)

m_control <- drm(control ~ doses, fct=LL.4())
m_PMSF <- drm(response_PMSF ~ PMSF, fct=LL.4())

plot(m_control, col="red", type=c("average"), pch=15, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2))
plot(m_PMSF, col="blue", type=c("average"), pch=17, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2), add=TRUE)

axis(side=1, at=2)
legend("topleft", c("Mc", "Mc+PMSF"), col=c("red", "blue"), pch=c(15,17), bty="n")

############## G7
doses <- c(0.34,0.34,0.34,0.42,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
control <- c(8.803,9.903,12.303,8.903,14.303,9.903,15.003,10.303,17.503,9.703,24.503,10.203,14.203,24.203,11.303,28.103,22.603,21.003,47.803,38.903,46.903,66.303,59.503,50.003,78.603,72.403,67.503,100,100,100)
Varespladib <- c(0.34,0.34,0.34,0.42,0.42,0.5,0.5,0.5,0.58,0.58,0.66,0.66,0.66,0.82,0.82,0.82,0.9,0.9,0.9,0.98,0.98,0.98,1.06,1.06,1.06,1.39,1.39,1.39)
response_Varespladib <- c(11.697,11.897,17.097,17.997,13.797,11.497,13.297,12.597,13.297,11.697,13.497,14.197,18.597,18.397,16.797,13.597,25.997,16.497,22.197,53.497,44.897,44.097,58.097,51.797,55.697,83.297,86.297,71.397)

m_control <- drm(control ~ doses, fct=LL.4())
m_Varespladib <- drm(response_Varespladib ~ Varespladib, fct=LL.4())

plot(m_control, col="red", type=c("average"), pch=15, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2))
plot(m_Varespladib, col="blue", type=c("average"), pch=17, lwd=2, ylab="Hemolysis (%)", xlab="Log Cong (μg/mL)", xlim=c(0.3,2), add=TRUE)

axis(side=1, at=2)
legend("topleft", c("Mc", "Mc+Varespladib"), col=c("red", "blue"), pch=c(15,17), bty="n")
